// Z-C.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
int MaxDigit(int x) {
    int m4x = 0;
    while (x != 0) {
        if (x % 10 > m4x) {
            m4x = x % 10;
        }
        x /= 10;
    }
    return m4x;
}
int MinDigit(int x) {
    int m1n = 10;
    while (x != 0) {
        if (x % 10 < m1n) {
            m1n = x % 10;
        }
        x /= 10;
    }
    return m1n;
}
int main() {
    int x, m1n, m4x;
    cin >> x;
    m4x = MaxDigit(x);
    m1n = MinDigit(x);
    cout << m1n << ' ' << m4x;
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
