// ZN.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	const int len = 10000;
	int a[len];
	int k, n;
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}
	cin >> k;
	if (k > 0) {
		for (int i = 0; i < k; i++) {
			int tmp = a[n - 1];
			for (int j = n; j >= 0; j--) {
				swap(a[j], a[j - 1]);
			}
			a[0] = tmp;
		}
	}
	if (k < 0) {
		for (int i = k; i <0; i++) {
			int tmp = a[0];
			for (int j = 0; j > 0; j++) {
				swap(a[j], a[j + 1]);
			}
			a[n-1] = tmp;
		}
	}
	for (int i = 0; i < n; i++) {
		cout << a[i]<<' ';
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
